###############################################################################
###################### Reactive Platform Lagom Sample #########################
###############################################################################

###############################################################################
## for github.com charts
###############################################################################
arch: amd64

###############################################################################
## Common image variables
###############################################################################
image:
  repository: mycluster.icp:8500
  pullPolicy: IfNotPresent
  namespace: reactive
  imageTags:
    activity: 1.0.0-SNAPSHOT
    chirp: 1.0.0-SNAPSHOT
    friend: 1.0.0-SNAPSHOT
    frontend: 1.0.0-SNAPSHOT
hostname:
resources: {}
alpineImage: alpine:3.8
